worker_processes auto; # Match number of cores
worker_rlimit_nofile 200000;

error_log /var/log/nginx/nginx-error.log error;

events {
    worker_connections 8000;
}

http {
    access_log off;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    keepalive_timeout 5 5;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_body_timeout 10;
    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;
    send_timeout 10;

    port_in_redirect off;
    server_tokens off; # Remove version info
    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/png image/jpeg;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_vary on;

    include mime.types;
}
